Datagram - WIndows App/Datagram/MainPage.xaml

<Page
    x:Class="Datagram.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Datagram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="txtext" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="receiverbox" HorizontalAlignment="Left" Margin="0,530,0,0" TextWrapping="Wrap" Text="Network Monitor" VerticalAlignment="Top" Height="180" Width="505"/>
        <Button x:Name="r1on" Content="Relay 1 On" HorizontalAlignment="Left" Height="101" Margin="8,10,0,0" VerticalAlignment="Top" Width="237" Click="r1on_Click"/>
        <Button x:Name="button_Copy" Content="Relay 2 On" HorizontalAlignment="Left" Height="101" Margin="8,116,0,0" VerticalAlignment="Top" Width="237" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Relay 3 On" HorizontalAlignment="Left" Height="101" Margin="10,222,0,0" VerticalAlignment="Top" Width="235" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="Relay 4 On" HorizontalAlignment="Left" Height="101" Margin="10,328,0,0" VerticalAlignment="Top" Width="235" Click="button_Copy2_Click"/>
        <Button x:Name="button_Copy3" Content="Relay 1 Off" HorizontalAlignment="Left" Height="101" Margin="268,10,0,0" VerticalAlignment="Top" Width="237" Click="button_Copy3_Click"/>
        <Button x:Name="button_Copy4" Content="Relay 2 Off" HorizontalAlignment="Left" Height="101" Margin="268,116,0,0" VerticalAlignment="Top" Width="237" Click="button_Copy4_Click"/>
        <Button x:Name="button_Copy5" Content="Relay 3 Off" HorizontalAlignment="Left" Height="101" Margin="268,222,0,0" VerticalAlignment="Top" Width="235" Click="button_Copy5_Click"/>
        <Button x:Name="button_Copy6" Content="Relay 4 Off" HorizontalAlignment="Left" Height="101" Margin="270,328,0,0" VerticalAlignment="Top" Width="235" Click="button_Copy6_Click"/>
        <Button x:Name="bup" Content="Up" HorizontalAlignment="Left" Height="101" Margin="685,13,0,0" VerticalAlignment="Top" Width="155" Click="bup_Click"/>
        <Button x:Name="bstop" Content="Stop" HorizontalAlignment="Left" Height="101" Margin="685,119,0,0" VerticalAlignment="Top" Width="155" Click="bstop_Click"/>
        <Button x:Name="bright" Content="Right" HorizontalAlignment="Left" Height="101" Margin="845,119,0,0" VerticalAlignment="Top" Width="155" Click="bright_Click"/>
        <Button x:Name="bleft" Content="left" HorizontalAlignment="Left" Height="101" Margin="525,119,0,0" VerticalAlignment="Top" Width="155" Click="bleft_Click"/>
        <Button x:Name="bdown" Content="Down" HorizontalAlignment="Left" Height="101" Margin="685,225,0,0" VerticalAlignment="Top" Width="155" Click="bdown_Click"/>
        <TextBox x:Name="deviceID" HorizontalAlignment="Left" Margin="1086,26,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="154"/>
        <Slider x:Name="triac_1" HorizontalAlignment="Left" Margin="540,385,0,0" VerticalAlignment="Top" Width="730" RenderTransformOrigin="-0.25,-0.886" ValueChanged="triac_1_ValueChanged" Maximum="99"/>
        <Button x:Name="bsend" Content="Send" HorizontalAlignment="Left" Height="70" Margin="1115,640,0,0" VerticalAlignment="Top" Width="155" Click="bsend_Click"/>
        <ToggleSwitch x:Name="toggleSwitch" Header="Buzzer" HorizontalAlignment="Left" Margin="1086,100,0,0" VerticalAlignment="Top" Toggled="toggleSwitch_Toggled"/>
        <ToggleSwitch x:Name="toggleSwitch1" Header="Triac" HorizontalAlignment="Left" Margin="1086,183,0,0" VerticalAlignment="Top" Toggled="toggleSwitch1_Toggled"/>
        <ToggleSwitch x:Name="azure" Header="Packets via Internet" HorizontalAlignment="Left" Margin="1086,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbox" HorizontalAlignment="Left" Margin="540,450,0,0" TextWrapping="Wrap" Text="Multicast this message" VerticalAlignment="Top" Height="165" Width="730"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Height="50" Margin="540,650,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.537,0.5" Click="button_Click"/>
        <CheckBox x:Name="bytes_s" Content="bytes" HorizontalAlignment="Left" Margin="750,668,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
