WindowsIoT Raspberry Pi/WindowsIoT Raspberry Pi/TestPage.xaml

<Page
    x:Class="WindowsIoT_Raspberry_Pi.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsIoT_Raspberry_Pi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="b1" HorizontalAlignment="Left" Margin="65,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="129"/>
        <Button x:Name="button" Content="Send" HorizontalAlignment="Left" Margin="65,217,0,0" VerticalAlignment="Top" Width="330" Click="button_Click"/>
        <TextBox x:Name="b2" HorizontalAlignment="Left" Margin="199,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="129"/>
        <TextBox x:Name="b3" HorizontalAlignment="Left" Margin="333,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="129"/>
        <TextBox x:Name="b4" HorizontalAlignment="Left" Margin="467,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="129"/>
        <TextBox x:Name="b5" HorizontalAlignment="Left" Margin="601,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="129"/>
        <TextBox x:Name="b6" HorizontalAlignment="Left" Margin="65,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="129"/>
        <TextBox x:Name="b7" HorizontalAlignment="Left" Margin="199,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="129"/>
        <TextBox x:Name="b8" HorizontalAlignment="Left" Margin="333,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="129"/>
        <TextBox x:Name="b9" HorizontalAlignment="Left" Margin="467,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="129"/>
        <TextBox x:Name="b10" HorizontalAlignment="Left" Margin="601,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="129"/>

    </Grid>
</Page>
